<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مخزون الأجهزة الإلكترونية</title>
    <link rel="stylesheet" href="style.css">
    <!-- إضافة أيقونة واتساب -->
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>مخزون الأجهزة الإلكترونية</h1>
        
        <div class="product-selection">
            <label for="product-name">اختر المنتج:</label>
            <select id="product-name">
                <option value="">-- اختر جهاز --</option>
                <option value="laptop">لابتوب</option>
                <option value="phone">هاتف محمول</option>
                <option value="tablet">تابلت</option>
                <option value="headphones">سماعات</option>
                <option value="watch">ساعة ذكية</option>
            </select>

            <label for="product-price">السعر:</label>
            <input type="text" id="product-price" readonly>

            <label for="quantity">الكمية:</label>
            <input type="number" id="quantity" value="1" min="1">

            <button id="add-to-cart">إضافة إلى السلة</button>
        </div>

        <h2>الدفع</h2>
        <form id="payment-form">
            <label for="payment-method">طريقة الدفع:</label>
            <select id="payment-method">
                <option value="wallet">محفظة</option>
                <option value="credit-card">بطاقة ائتمان</option>
                <option value="cash-on-delivery">الدفع عند الاستلام</option>
            </select>
            
            <button type="submit">إتمام الدفع</button>
        </form>

        <h2>السلة</h2>
        <table id="cart">
            <thead>
                <tr>
                    <th>المنتج</th>
                    <th>السعر</th>
                    <th>الكمية</th>
                    <th>الإجمالي</th>
                </tr>
            </thead>
            <tbody>
                <!-- السلة سيتم تعبئتها هنا -->
            </tbody>
        </table>

        <!-- تواصل معنا عبر واتساب -->
        <div class="contact-us">
            <h2>تواصل معنا عبر واتساب</h2>
            <p>لأي استفسارات أو دعم، يمكنك التواصل معنا مباشرة عبر واتساب:</p>
            <a href="https://wa.me/249904018120" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="واتساب" style="width: 40px; height: 40px; margin-left: 10px;">
                <span>إضغط للتواصل على واتساب</span>
            </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>